<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./abrams.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <title>DAVALEBA-1-FIGMA</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <h2 class="header__h2 h2__light">Reliable, efficient delivery</h2>
          <h2 class="header__h2 h2__bold">Powered by Technology</h2>
          <p class="header__text">
            Our Artificial Intelligence powered tools use millions of project
            data <br />
            points to ensure that your project is successful
          </p>
          <div class="main">
            <div class="main__block block-green">
              <div class="main__text text-green">
                <h3 class="main__h3 h3-title">Supervisor</h3>
                <p class="main__p p-green">
                  Monitors activity to identify project roadblocks
                </p>
              </div>
              <div class="main__img img-green">
                <img src="./tvali-search.png" alt="" />
              </div>
            </div>
            <div class="main__block block-red">
              <div class="main__text text-red">
                <h3 class="main__h3 h3-title">Team Builder</h3>
                <p class="main__p p-green">
                  Scans our talent network to create the optimal team for your
                  project
                </p>
              </div>
              <div class="main__img img-red">
                <img src="./home.png" alt="" />
              </div>
            </div>
            <div class="main__block block-blue">
              <div class="main__text text-blue">
                <h3 class="main__h3 h3-title">Calculator</h3>
                <p class="main__p p-blue">
                  Uses data from past projects to provide better delivery
                  estimates
                </p>
              </div>
              <div class="main__img img-blue">
                <img src="./ekrani-software.png" alt="" />
              </div>
            </div>
            <div class="main__block block-yellow">
              <div class="main__text text-yellow">
                <h3 class="main__h3 h3-title">Karma</h3>
                <p class="main__p p-yellow">
                  Regularly evaluates our talent to ensure quality
                </p>
              </div>
              <div class="main__img img-yellow">
                <img class="main__logo logo-idea" src="./lapuchka - idea.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
